cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           catlang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/catlang#readme>
homepage:       https://github.com/isovector/catlang#readme
bug-reports:    https://github.com/isovector/catlang/issues
author:         Sandy Maguire
maintainer:     example@example.com
copyright:      2025 Sandy Maguire
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/isovector/catlang

library
  exposed-modules:
      Backend.Sql
      Compile
      Eval
      Test
      Typecheck
      Types
  other-modules:
      Paths_catlang
  autogen-modules:
      Paths_catlang
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      DerivingVia
      TypeFamilies
      LambdaCase
      ViewPatterns
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , catalyst
    , containers
    , mtl
    , pretty
    , process
    , recursion-schemes
    , syb
    , template-haskell
    , transformers
  default-language: GHC2021

test-suite catlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_catlang
  autogen-modules:
      Paths_catlang
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      DerivingVia
      TypeFamilies
      LambdaCase
      ViewPatterns
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , catalyst
    , catlang
    , containers
    , mtl
    , pretty
    , process
    , recursion-schemes
    , syb
    , template-haskell
    , transformers
  default-language: GHC2021
